# CoffeeMix

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/dev/nemi/derekmuller/: AccessGate.java  Coo.java  DeStatus.java  Jay.java  M.java  Mapp.java  TachibanaHikari.java  UseUTF8.java
src/main/java/dev/nemi/derekmuller/board/: BoardDAO.java  BoardDI.java  BoardService.java  BoardVO.java
src/main/java/dev/nemi/derekmuller/board/controller/: BoardDeleteController.java  BoardEditController.java  BoardGate.java  BoardIndexController.java  BoardReadController.java  BoardWriteController.java
src/main/java/dev/nemi/derekmuller/board/dto/: BoardAddDTO.java  BoardUpdateDTO.java  BoardViewDTO.java
src/main/java/dev/nemi/derekmuller/food/: FoodDAO.java  FoodDI.java  FoodReviewVO.java  FoodService.java  FoodVO.java  FoodWithReviewVO.java
src/main/java/dev/nemi/derekmuller/food/controller/: FoodDeleteController.java  FoodGate.java  FoodGetOneController.java  FoodIndexController.java  FoodInsertController.java  FoodUpdateController.java  FoodUpdateStatusController.java
src/main/java/dev/nemi/derekmuller/food/dto/: FoodAddDTO.java  FoodViewDTO.java  FoodWholeUpdateDTO.java  FoodWithReviewDTO.java
src/main/java/dev/nemi/derekmuller/patron/: Patron.java  PatronAccessService.java  PatronDAO.java  PatronDI.java  PatronLoginController.java  PatronLogoutController.java  PatronService.java  PatronSignupDTO.java  PatronVO.java
src/main/java/dev/nemi/derekmuller/patron/controller/: PatronLoginActionController.java  PatronLoginController.java  PatronLoginViewController.java  PatronLogoutController.java  PatronSignupActionController.java  PatronSignupViewController.java  PatronUserUpdateController.java  PatronUserViewController.java
src/main/java/dev/nemi/derekmuller/patron/dto/: PatronProfileDTO.java  PatronSignupDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/board/: index.jsp
src/main/webapp/WEB-INF/food/: index.jsp
src/main/webapp/WEB-INF/include/: logoutButton.jsp
src/main/webapp/WEB-INF/patron/: login.jsp  signup.jsp  updateResult.jsp  user.jsp
src/main/webapp/script/: food.js
src/test/java/dev/nemi/derekmuller/: BCryptTest.java  BoardTest.java  FoodServiceTest.java  PatronTest.java
